# QEAssignment

./: README.md  pom.xml
specs/web/hesapAdıGüncelleme/: hesapAdıGüncelleme.cpt  hesapAdıGüncelleme.spec
specs/web/logIn/: logIn.cpt  logIn.spec
specs/web/paraTransferi/: paraTransferi.cpt  paraTransferi.spec
specs/web/paraYükleme/: paraYükleme.cpt  paraYükleme.spec
src/main/java/helper/: SelectorFactory.java  StoreHelperElement.java
src/main/java/model/: ElementInfo.java  KeyInfo.java  SelectorInfo.java
src/main/java/selector/: Selector.java  WebSelector.java
src/test/java/driver/: Driver.java  DriverFactory.java  FindOS.java
src/test/java/methods/: Methods.java
src/test/java/steps/: StepImplementation.java
src/test/java/utils/: ReadProperties.java
src/test/resources/: Configuration.properties
src/test/resources/elementValues/: hesapAdıGüncelleme.json  login.json  paraTransferi.json  paraYükleme.json
src/test/resources/extent-report-archive/: CHROME Driver Para Yükleme 02-02-2025 :: 21:31.html  CHROME Driver Para Yükleme 02-02-2025 :: 21:38.html  CHROME Driver Para Yükleme 02-02-2025 :: 21:40.html  CHROME Driver Para Yükleme 02-02-2025 :: 21:44.html
